# ll_api

./: .gitignore.txt  README.md
LLApi/: LLApi.sln
LLApi/DataAPI/: DataAPI.csproj  DataAPI.http  OrganizationJobs.cs
LLApi/DataAPI/Controllers/: JobsController.cs
LLApi/DataAPI/Properties/: launchSettings.json
LLApi/Infrastructure.Data/: DependencyInjection.cs  Infrastructure.Data.csproj
LLApi/Infrastructure.Data/JobService/JobByIdService/: DbJobByIdService.cs
LLApi/Infrastructure.Data/JobService/JobsByOrganizationIdService/: DbJobsByOrganizationIdService.cs
LLApi/Infrastructure.Data/JobService/SaveJob/: DbSaveJobAsync.cs
LLApi/LL.Application.Common/Interfaces/Services/DBService/Jobs/JobById/: IDbJobByIdService.cs
LLApi/LL.Application.Common/Interfaces/Services/DBService/Jobs/JobsByOrganizationId/: IDbJobsByOrganizationIdService.cs  Job.cs
LLApi/LL.Application.Common/Interfaces/Services/DBService/Jobs/SaveJob/: IDbSaveJobAsync.cs
LLApi/LL.Application.Common/Interfaces/Services/DataAPIService/: DataServiceDto.cs  IDataService.cs
LLApi/LL.Infrastructure.Integrations/: LL.Infrastructure.Integrations.csproj
LLApi/LL.Infrastructure.Integrations/DataAPI/: DataAPIConfig.cs  DataAPIService.cs
LLApi/LL.Presentation.API/: LL.Presentation.API.csproj  LL.Presentation.API.http  Program.cs  appsettings.json
LLApi/LL.Presentation.API/Controllers/: JobController.cs
LLApi/LL.Presentation.API/Properties/: launchSettings.json
LLApi/LL.Presentation.Application/: DependencyInjection.cs  LL.Application.csproj
LLApi/LL.Presentation.Application/Queries/Job/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs  GetJobByIdResponse.cs
LLApi/LL.Presentation.Application/Queries/Job/GetJobListByOrganization/: GetJobListByOrganizationQuery.cs  GetJobListByOrganizationQueryHandler.cs  GetJobListByOrganizationResult.cs
LLApi/LLApi/: LLApi.http  WeatherForecast.cs
LLApi/LLApi/Controllers/: JobController.cs
LLApi/LLApi/Properties/: launchSettings.json
